<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>SudoByte Solutions - Software Development company out of Cheyenne, WY</title>
    <meta name="description" content="Software Development Company out of Cheyenne, Wyoming bring software solutions world wide.
    creating beautiful layouts, software designs, and branding, fulfilling every need our clients have.">
    <meta name="keywords" content="software development, web development, sudobye, sudobye solutions, graphic design, software development company, website, website developers, system software">
    <meta name="SudoByte Solutions" content="SudoByte Solutions">
    <meta property="og:description" content="Software Development Company out of Cheyenne, Wyoming bring software solutions world wide.
    creating beautiful layouts, software designs, and branding, fulfilling every need our clients have.">
    <meta property="og:url" content="https://sudobyte.com/">
    <meta property="og:site_name" content="SudoByte Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JavaScript Bundle  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title></title>
  </head>
  <body>
  <section id="header">
    <nav class="navbar navbar-expand-lg fixed-top bg-dark" style="--bs-bg-opacity: .1;">
      <div class=" container-fluid">
        <a class="navbar-brand logo" href="#">
          <img id="head_logo" src="images/logo_2_text.png" alt="">
        </a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-solid fa-bars"></i>
        </button> -->
        <div class=" justify-content-end collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link h4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h4" href="#aboutSection">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h4" href="#serviceSection">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h4" href="#process">Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h4" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <div class="jumbotron"></div>

  <!-- ########## KYLES SECTION WILL GO HERE ########## -->

  <!--- three compartment --->
  <div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="d-flex justify-content-center">
          <img class="top_icon users" src="images/users-solid.svg" alt="">
      </div>
      <div class="d-flex justify-content-center">
        <h4>Who We Are</h4>
      </div>

        <div class="d-flex justify-content-center text-center">
        <p>We are a small group of Wyoming natives looking to improve small businesses in all communities by optimizing their online presence.</p>
      </div>
        <div class="d-flex justify-content-center">
          <a href="#aboutSection">
          <button class ='btn buttons btn-lg lmbtn' type="button" name="button">
            Learn More
          </button>
        </a>
        </div>
  </div>
    <div class="col-sm">
      <div class="d-flex justify-content-center">
          <img class="top_icon micro" src="images/microchip-solid.svg" alt="">
      </div>
      <div class="d-flex justify-content-center">
        <h4>What We Provide</h4>
      </div>

        <div class="d-flex justify-content-center text-center">
        <p>Website design, optimization, and overall face lift. Improved online
          presence for your company. Unique projects specific to your needs.</p>
      </div>
      <div class="d-flex justify-content-center">
        <a href="#serviceSection">
        <button class ='btn buttons btn-lg osbtn' type="button" name="button">
            Our Services
        </button>
      </a>
      </div>

    </div>
    <div class="col-sm">
      <div class="d-flex justify-content-center">
          <img class="top_icon rotate" src="images/arrow-rotate-right-solid.svg" alt="">
      </div>
      <div class="d-flex justify-content-center">
        <h4>Our 5 Step Process</h4>
      </div>

        <div class="d-flex justify-content-center text-center">
        <p>Consultation, Prototype, Feedback, Edit and Optimize, and Delivery</p>
      </div>
      <div class="d-flex justify-content-center">
        <a href="#process">
          <button class ='btn buttons btn-lg probtn' type="button" name="button">
              Our Process
          </button>
        </a>
      </div>
    </div>
  </div>
  </div>
  <div id=aboutSection>

  </div>
  <!--- two compartment --->
    <div class="AboutUs" >
    <div class="row">
      <div class="col-sm">
        <div class="d-flex justify-content-center">
          <img class='imgabout imgradius' src="images/about_us.jpg" alt="">
        </div>
      </div>
      <div class="col-sm">
        <div class="d-flex justify-content-center">
            <h1  class='abouttxt'>- About Us -</h1>
        </div>
        <div class="d-flex justify-content-center">
          <div class="aboutustxt">
            <p>We are a small group of Wyoming natives looking to improve
             small businesses in all communities by optimizing their online
             presence. We believe that many communities are going through an
             increase in size right now and the dynamic of the town will change
             accordingly. Franchises will find these communities, which can
             create problematic competition for small business owners. We want
             to contribute in helping small businesses keep up to date and able
             to compete with these franchises. Online presence is an important
             avenue of exposure today and we want to level the playing field
             by updating our communities’ websites and their functionality
             with this ever-changing, technology based marketplace. <br>The size of
             our company is small, but this brings dedication to customer
             satisfaction and keeps things at a personal level. We value every
             client that we do business with and that appreciation will be
             apparent from the beginning. There is always a steady flow of
             communication between us as a team and you can expect us to
             reiterate those conversations back to you. We promise to keep your
             best interest in mind. Send us an email and we can get to know each
             other more!</p>
            </div>
          </div>
      </div>
  </div>
  <!--- Leadership Board --->
  <div class="LeadershipTeam">
    <div class="d-flex justify-content-center">
       <h1 class='leader'>- Leadership Team -</h1>
     </div>
     <div class="container1">
       <div class="row justify-content-center">
         <div class="picture_margin col-md-4">
           <div class="d-flex justify-content-center">
             <div class="pics1">
               <img class='pics' src="images/noah_picture.jpeg" alt="">
               <div class="noah w-100">
                 <p class='noahbox'>Noah Cheshier</p>
                 <p class='noahbox2'>President</p>
               </div>
             </div>
           </div>
         </div>
         <div class="picture_margin col-md-4">
           <div class="d-flex justify-content-center">
             <div class="pics1">
                 <img class='pics' src="images/kyle_picture.jpeg" alt="">
                 <div class="noah w-100">
                   <p class='noahbox'>Kyle Hong </p>
                   <p class='noahbox2'>Vice President</p>
                 </div>
               </div>
           </div>
       </div>
         <div class="picture_margin col-md-4">
           <div class="d-flex justify-content-center">
             <div class="pics1">
               <img class='pics' src='images/matt_picture.jpeg' alt="">
               <div class="noah w-100">
                 <p class='noahbox'>Matt Hurt </p>
                 <p class='noahbox2'>CISO</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>

  </div>
  <div id="serviceSection">

  </div>
  <!---Services--->
  <div class="service1">
  <div class="row">
    <div class="col-sm">
      <div class="d-flex justify-content-center">
          <h1  class='services'>- Services -</h1>
      </div>
      <div class="d-flex justify-content-center">
        <div class="paragraph">
          <p>Creating software solutions to fit your needs
          providing systems that make businesses more efficient,
          effective, and cost aware.Solutions include branding and website face lifts, bringing
          businesses a cleaner more modern look, system software needs
          such as, licensing renewal, inventory management, order processing
          and much more.<br>Offering a maintence program so you never have to worry about
          issues and errors with your website or system. This is based off a monthly
          subscription in order to provide the best services possible, keeping
          websites up and business systems strong.<br>Our goals is to provide our clients with the best solutions, creating
          strong relationships and smiling faces. Making our clients website, branding,
          and system needs can be our responsibilty so they can focus on running
          their business.</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="d-flex justify-content-center">
        <img class='imgabout imgradius' src="images/services_section.jpg" alt="">
      </div>
    </div>

  </div>
</div>

  <!-- ########## END OF KYLES SECTION ##########-->

  <!-- ########## START OF PROCESSES SECTION ########## -->

    <section id="process">
      <div class="container">
        <div class="row">
          <h1 class="section_headers d-flex justify-content-center">— Our Process —</h1>
          <div class="d-flex justify-content-center col-md-12 process_img">
            <div class="dflex justify-content-center">
            <img id='test' src="images/processes_img.png" alt="">
          </div>
        </div>
        </div>
        <div class="d-flex justify-content-center step_content row">
          <div class="col-md-3">
            <p><b>Step 1:</b> Consultation. In our initial meeting, we will
              discuss overall project details and go into depth about
              functionality and appearance. This is where we will discuss
              the cost and timeline of each part of the project.</p>
          </div>
          <div class="col-md-3">
            <p><b>Step 2:</b> Prototype. Following the notes from Step 1, we
              will create a sample of your project by the agreed upon time.
              This prototype will include the functionality and general layout
              that was requested.</p>
          </div>
          <div class="col-md-3">
            <p><b>Step 3:</b> Feedback. We present our sample to you and take
             note of any changes you'd like to see. Tell us everything you want
             changed and we'll narrow down exactly what we can do for you.</p>
          </div>
        </div>
        <div class="d-flex justify-content-center step_content row">
          <div class="col-md-3">
            <p><b>Step 4:</b> Edit and Optimize. We take the notes from all our
             meetings and polish up the project to reflect your vision.
             Customer satisfaction is a top priority so will work diligently to
             produce a high end product.</p>
          </div>
          <div class="col-md-3">
            <p><b>Step 5:</b> Delivery and Payment. Once we can deliver a product
             that matches or exceeds your expectations, we will deliver the
             project back to you in the agreed amount of time. This will include
             a thorough explanation of all aspects of your project</p>
          </div>
        </div>
      </div>
    </section>
  <!-- ########## END OF PROCESSES SECTION ########## -->

  <!-- ########## START OF CONTACT SECTION ########## -->

    <section id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <button type="button" class="btn col-md-4 btn-lg" name="Contact Now"><a href="mailto:sudobytesolutions@sudobye.com? subject=Project Inquary">Contact Now</a></button>
        </div>
      </div>
        <!-- <form class="" action="contact_form.php" method="post">
        <div class="row">
          <h1 class="section_headers d-flex justify-content-center">— Contact —</h1>
        </div>
      </div>
      <div class="row d-flex justify-content-center" >
        <div class="col-md-4">
          <label for="First" class="form-label">First</label>
          <input type="text" name="FNAME" id="FNAME" class="form-control" placeholder="First name" aria-label="First">
        </div>
        <div class="col-md-4">
          <label for="Last" class="form-label">Last</label>
          <input type="text" class="form-control" name="LNAME" id="LNAME" placeholder="Last name" aria-label="Last">
        </div>
        <div class="col-md-8 form_input_bars">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" name="EMAIL" id="EMAIL" placeholder="Email">
        </div>
        <div class="col-md-8 form_input_bars">
          <label for="company" class="form-label">Company</label>
          <input type="text" class="form-control" name="COMPANY" id="COMPANY" placeholder="Company Name">
        </div>
        <div class="col-md-8 form_input_bars">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" name="MESSAGE" id="MESSSAGE" placeholder="Your Message" rows="6"></textarea>
        </div>
      </div>
      <div class="d-flex justify-content-center row">
        <div class="btn_column col-md-2">
          <input class="btn" type="submit" value="Submit" name="" action="contact_form.php">
        </div>
      </div>
    </form> -->
    </section>

  <!-- ########## END OF CONTACT SECTION ########## -->

  <!-- ########## START OF FOOTER ########## -->
    <section id="footer">
      <div class="container-fluid bg-dark">
        <div class="navbar-brand">
          <img id="foot_logo"src="images/logo_2_text.png" alt="">
        </div>
          <div class="d-flex justify-content-end">
            <p>©2022 SudoByte Solutions. All rights reserved.</p>
          </div>
      </div>
    </section>
  <!-- ########## END OF FOOTER ########## -->
</body>
